<mjml>
  <mj-body background-color="#E4E6EB" font-size="13px">
    <mj-section background-color="#fff" vertical-align="top" padding-bottom="0px" padding-top="0px" border-bottom="2px dashed #eee">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="frontend/images/logo.png" align="center" border="none" width="150px" padding="30px 0 25px 0" alt="" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" vertical-align="top" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family="Playfair Display , Times New Roman, serif" padding="30px 25px">
          Don't Forget Your E-Ticket
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-image src="frontend/images/details-1.jpg" align="center" border="none" width="550px" padding="0px" alt="" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="20px 0">
      <mj-column width="100%" vertical-align="middle" border-bottom="2px dashed #eee">
        <mj-text align="left" color="#071C4D" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding="0px 25px">
          Hi, Setiawan Wicaksono
          <br>
          Tiket Digital antum berhasil dicetak. <br> Booking ID <strong>#22081996</strong>
        </mj-text>
        <mj-table color="#071C4D" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding="0px 25px">
          <tr>
            <td colspan="3">Members</td>
          </tr>
          <tr>
            <td><strong>Setiawan Wicaksono</strong></td>
            <td style="text-align:right;">Singapore, SG</td>
          </tr>
          <tr>
            <td><strong>Mario Thenhery</strong></td>
            <td style="text-align:right;">Indonesia, ID</td>
          </tr>
        </mj-table>
        <mj-table color="#071C4D" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding="0px 25px">
          <tr>
            <td colspan="3">Travel Details</td>
          </tr>
          <tr>
            <td><strong>Departure</strong></td>
            <td style="text-align:right;">Purwodadi, Grobogan</td>
          </tr>
          <tr>
            <td><strong>Date and Time</strong></td>
            <td style="text-align:right;">Thu, 20 Jan 2020</td>
          </tr>
        </mj-table>
        <mj-button align="center" font-size="18px" background-color="#FF9E53" border-radius="10px" color="#fff" font-family="Assistant, Helvetica, Arial, sans-serif">
          Check Detail
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>